<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Main"
        android:key="main">

        <SwitchPreferenceCompat
            android:key="toggle_overlay"
            android:summaryOff="Tap to enable overlay permission"
            android:summaryOn="Overlay enabled"
            android:title="Enable Overlay" />

        <SwitchPreferenceCompat
            android:dependency="toggle_overlay"
            android:key="on"
            android:summary="Whether to show overlay"
            android:title="Turn On" />

        <SwitchPreferenceCompat
            android:dependency="toggle_overlay"
            android:disableDependentsState="true"
            android:key="use_wallpaper"
            android:summary="You need to manually accept file permission for this app"
            android:title="Wallpaper Background" />


        <Preference
            android:dependency="use_wallpaper"
            android:key="color_picker"
            android:summary="Background color of overlay"
            android:title="Choose Background Color" />


        <SwitchPreference
            android:key="show_clock"
            android:title="Show Clock"
            ></SwitchPreference>

        <SeekBarPreference
            android:key="clock size"
            android:title="Clock Size"
            ></SeekBarPreference>

        <Preference
            android:dependency="color_clock"
            android:key="color_picker_clock"
            android:summary="Color of clock on overlay"
            android:title="Choose Clock Color" />


    </PreferenceCategory>


</PreferenceScreen>
