<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="main"
        android:title="General">

        <SwitchPreferenceCompat
            android:key="toggle_overlay"
            android:summaryOff="Tap to enable Accessibility"
            android:summaryOn="Accessibility enabled"
            android:title="Enable Accessibility" />

        <SwitchPreferenceCompat
            android:dependency="toggle_overlay"
            android:key="on"

            android:title="Turn On" />


        <SwitchPreferenceCompat
            android:dependency="toggle_overlay"
            android:disableDependentsState="true"
            android:key="use_wallpaper"
            android:summary="You need to manually accept file permission for this app"
            android:title="Wallpaper Background" />


        <Preference
            android:dependency="use_wallpaper"
            android:key="color_picker"
            android:summary="Background color of overlay"
            android:title="Choose Background Color" />


        <SwitchPreference
            android:defaultValue="true"
            android:dependency="toggle_overlay"
            android:key="show_clock"
            android:title="Show Clock" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="show_clock"
            android:key="use_analog"
            android:title="Use Analog Clock" />

        <SeekBarPreference
            android:defaultValue="50"
            android:dependency="show_clock"
            android:key="clock_size"
            android:max="100"
            android:title="Clock Size"
            app:min="5"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="50"
            android:dependency="show_clock"
            android:key="clock_padding"
            android:max="100"
            android:title="Padding of Clock"
            app:min="5"
            app:showSeekBarValue="true" />


        <Preference
            android:dependency="show_clock"
            android:key="color_picker_clock"
            android:summary="Color of clock on overlay"
            android:title="Choose Clock Color" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="toggle_overlay"
            android:key="use_quick_launch"
            android:title="Show Quick Launch Icons" />


    </PreferenceCategory>


</PreferenceScreen>
